 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>COLORS page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="pxShader.js"></script>
</head>
<body bgcolor="GRAY">
    
</body>
<script >
        for (x in COLORS){
            document.body.innerHTML +="<p><h3 style='color:"+COLORS[x]+";font-family:sans-serif;'>COLORS."+x+"</h3></p>";
        }
    </script>
</html>